<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat
          left 5px;
        vertical-align: middle;
      }

      #prompt-form-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: '';
        vertical-align: middle;
      }

      #prompt-form input[name='text'] {
        display: block;
        margin: 5px;
        width: 180px;
      }

      .close {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="wrapper" class="wrapper">
      <p>Кликните на кнопку ниже</p>
      <input type="button" value="Кликните, чтобы увидеть форму" />
    </div>
    <div id="prompt-form-container" class="close">
      <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь... <br />Пожалуйста..</div>
        <input name="text" type="text" />
        <input type="submit" value="Ok" />
        <input type="button" name="cancel" value="Отмена" />
      </form>
    </div>

    <script>
      function showPrompt(html, callback) {
        function complete(text) {
          callback(text)
          formContainer.classList.add('close')
          document.onkeydown = null
        }

        promptMessage.innerHTML = html
        form.text.value = ''
        formContainer.classList.remove('close')
        form.text.focus()

        form.onsubmit = (event) => {
          event.preventDefault()
          complete(event.target.text.value)
        }

        form.cancel.onclick = () => complete(null)

        document.onkeydown = (event) => {
          if (event.key === 'Escape') complete(null)
        }
      }

      const formContainer = document.querySelector('#prompt-form-container')
      const promptMessage = formContainer.querySelector('#prompt-message')
      const form = formContainer.firstElementChild
      const showFormButton = document.querySelector('input[type="button"]')

      showFormButton.addEventListener('click', () =>
        showPrompt('Введите что-нибудь', alert)
      )
    </script>
  </body>
</html>
