<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .note {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
      }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: 0.5em 10px;
        quotes: '\201C''\201D''\2018''\2019';
        display: inline-block;
        white-space: pre;
      }

      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
    </style>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet!
      Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
      molestias sit tempore omnis recusandae esse sequi officia sapiente.
    </p>

    <blockquote>
      Teacher: Why are you late? Student: There was a man who lost a hundred
      dollar bill. Teacher: That's nice. Were you helping him look for it?
      Student: No. I was standing on it.
    </blockquote>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet!
      Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
      molestias sit tempore omnis recusandae esse sequi officia sapiente.
    </p>

    <script>
      function positionAt(anchor, position, elem) {
        const { x, y, bottom, right } = anchor.getBoundingClientRect()

        const positionFunc = {
          top: (elem) => {
            elem.style.top = `${y - elem.offsetHeight}px`
            elem.style.left = `${x}px`
          },
          bottom: (elem) => {
            elem.style.top = `${bottom}px`
            elem.style.left = `${x}px`
          },
          right: (elem) => {
            elem.style.top = `${y}px`
            elem.style.left = `${right}px`
          },
        }

        positionFunc[position](elem)
      }

      function showNote(anchor, position, html) {
        let note = document.createElement('div')
        note.className = 'note'
        note.innerHTML = html
        document.body.append(note)

        positionAt(anchor, position, note)
      }

      // test it
      const blockquote = document.querySelector('blockquote')

      showNote(blockquote, 'top', 'note above')
      showNote(blockquote, 'right', 'note at the right')
      showNote(blockquote, 'bottom', 'note below')
    </script>
  </body>
</html>
