<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .carusel {
        width: 500px;
        margin: 0 auto;
        position: relative;
        background: #eee;
        border-radius: 15px;
        padding: 10px 0;
      }

      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
      }

      .left {
        left: 10px;
      }

      .right {
        right: 10px;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      .inner-wrapper {
        overflow: hidden;
        height: 130px;
        margin: 0 auto;
      }

      ul {
        display: flex;
        margin: 0;
        list-style: none;
        padding: 0;
        transition: 0.5s all;
      }

      ul img {
        display: block;
      }

      ul li {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="carusel">
      <button class="arrow left">⇦</button>
      <button class="arrow right">⇨</button>

      <div class="inner-wrapper">
        <ul>
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
    </div>

    <script>
      const leftArrow = document.querySelector('button.left')
      const rightArrow = document.querySelector('button.right')
      const innerWrapper = document.querySelector('.inner-wrapper')

      const ul = innerWrapper.firstElementChild
      const liList = ul.children
      const liListWidth = liList[0].offsetWidth * liList.length
      const step = 3
      const offset = liList[0].offsetWidth * step
      const maxPoints = Math.ceil(liListWidth / offset)
      let point = 0

      innerWrapper.style.width = `${offset}px`
      innerWrapper.style.height = `${liList[0].offsetHeight}px`

      leftArrow.addEventListener('click', () => {
        if (point === maxPoints) point -= 1
        point = point > 0 ? point - 1 : 0
        ul.style.transform = `translateX(-${
          liListWidth >= offset * (maxPoints - point)
            ? liListWidth - offset * (maxPoints - point)
            : 0
        }px)`
      })

      rightArrow.addEventListener('click', () => {
        point = point < maxPoints ? point + 1 : maxPoints
        ul.style.transform = `translateX(-${
          offset * point <= liListWidth - offset
            ? offset * point
            : liListWidth - offset
        }px)`
      })
    </script>
  </body>
</html>
